[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = tab
insert_final_newline = true
max_line_length = 120
tab_width = 4
trim_trailing_whitespace = true
ij_formatter_tags_enabled = false
ij_smart_tabs = false
ij_visual_guides = none

[{*.ats,*.cts,*.mts,*.ts}]
ij_typescript_enforce_trailing_comma = whenmultiline
ij_typescript_spaces_within_imports = true
ij_typescript_force_quote_style = true
ij_typescript_force_semicolon_style = true
ij_typescript_use_semicolon_after_statement = true
ij_typescript_use_double_quotes = false

[{*.cjs,*.js}]
ij_javascript_enforce_trailing_comma = whenmultiline
ij_javascript_spaces_within_imports = true
ij_javascript_force_quote_style = true
ij_javascript_force_semicolon_style = true
ij_javascript_use_semicolon_after_statement = true
ij_javascript_use_double_quotes = true

[{*.yaml,*.yml}]
indent_size = 2
tab_width = 2
